is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_práctico_C____Segundo_Corte
build_property.ProjectDir = D:\Universidad\2-Trimestre\PROGI-SD2021 (Programacion2)\Ejercicio práctico C# - Segundo Corte\
